@media only screen and (max-width: 980px) {
  
    .container .header {
        height: 0;
    }
    .header {
        width: 100%;
    }
    .logo-area {
        width: 100%;
        float: none;
        text-align: center;
    }
    .log-in-area {
        width: 405px;
       margin: auto;
       float: none;
       margin-top: 10px;
    }
    .log-in-area .email .password .log-in {
        margin-left: 23px;
    }
    .log-in-area form input[type="text"],
.log-in-area form input[type="password"] {
    width: 100%;
}
    .log-in-area form {
        float: none;
    }
    .log-in input[type="submit"] {
        margin-top: -11px;
    }
    .header {
        height: auto;
    }
    .left-area {
        width: 100%;
        float: none;
    }
    .left-area p {
        width: 100%;
    }
    .right-area {
        width: 100%;
        float: none;
    }
}

@media only screen and (max-width: 768px) {
    .log-in-area {
        width: 100%;
    }
   .log-in-area::after {
        content: "";
        display: block;
        clear: both;
   }
   .log-in-area .email , .password, .log-in {
       float: none;
   }
   .log-in input[type="submit"] {
       margin-top: 4px;
   }
   .log-in-area input[type="text"], 
   .log-in-area input[type="password"] {
       width: 100%;
   }

}

@media only screen and (max-width: 480px)  {
    .container {
        width: 80%;
    }
}

