body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    overflow-y: show;
}

/* Start Header in area  */

.header {
    background: #405D9A;
    padding: 8px 0;
    height: 68px;
}

.header::after {
    content: "";
    clear: both;
    display: block;
}

.container {
    width: 75%;
    margin: 0 auto;
    max-width: 1000px;
	overflow-y:hidden;
}

.logo-area {
    width: 30%;
    float: left;
}

.log-in-area {
    width: 70%;
    float: left;
}

.log-in-area form {
    float: right;
}

.log-in-area label,input {
    display: block;
}

.log-in-area .email , .password, .log-in {
    float: left;
    margin-right: 15px;
    border-color: #1d2a5b;
}

.log-in-area .log-in {
    margin-right: 0;
}

.logo-area img {
    width: 170px;
    height: 34px;
    margin-top: 20px;
}
.log-in-area {
    color: #fff;
    padding-top: 12px;
}

.log-in-area label {
    font-size: 15px;
    margin-bottom: 5px;
    font-size: 13px;
}

.log-in input[type="submit"] {
    margin-top: 18px;
    background: #4267B2;
    color: #fff;
    width: 55px;
    height: 25px;
    font-weight: bold;
    display: inline-block;
    font-size: 12px;
    line-height: 18px;
    white-space: nowrap;
    border: 1px solid #29487d;
}

.log-in-area form input[type="text"],
.log-in-area form input[type="password"] {
    width: 142px;
    height: 16px;
    background: #E8F0FE;
    border: 0;
    margin: 0;
}

.log-in input[type="submit"]:hover {
    background: #365899;
    cursor: pointer;
}

.log-in-area .password a {
    color: #9cb4d8;
    font-size: 12px;
    text-decoration: none;
    margin: 5px 0;
    display: inline-block;
}

.log-in-area .password a:hover {
    text-decoration: underline;
}
/* End Header area  */


/* Start sign up area  */
.signup-area {
    background: linear-gradient(rgba(222, 226, 238,.2), rgb(222, 226, 238));
}
.signup-area::after {
    content: "";
    clear: both;
    display: block;
}
.left-area {
    width: 60%;
    float: left;
}

.right-area {
    width: 40%;
    float: left;
}
.left-area p {
    font-size: 20px;
    color: #0E385F;
    font-weight: 600;
    width: 90%;
    margin-top: 32px;
}

.left-area img {
    width: 100%;
}

.right-area h2 {
    font-family: 'Freight Sans Bold', Helvetica, Arial, sans-serif !important;
    font-weight: bold !important;
    letter-spacing: normal;
    text-rendering: optimizelegibility;
    font-size: 36px;
}

 .signup-area .right-area h4:nth-child(2) {
    font-size: 19px;
    color: #1D213F;
    font-weight: 300;
    margin-top: -27px;
}

.right-area input[type="text"],
.right-area input[type="password"] {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #BDC7D8;
    padding: 8px 10px;
    margin: 9px 0;
    border-radius: 4px;
    font-size: 18px;
}

.full-name {
    overflow: hidden;
}

.first-name {
    width: 48%;
    float: left;
    margin-right: 4%;
}

.surname {
    width: 48%;
    float: left;
}

.birthday h4 {
    margin-top: 5px;
    margin-bottom: 6px;
    color:#90949C;
    overflow: hidden;
}

.birthday select{
    padding: 5px;
    float: left;
}

.birth-date {
    display: inline-block;
}
.birth-link {
    display: inline;
    margin-left: 8px;
    font-size: 18px;
    
}
.birth-link a:hover i {
    color: #606770;
    
}

.gender input[type="radio"] {
    display: inline;
}

.gender-text h4 {
    color:#90949C;
}

.gender h4 {
    margin-top: 5px;
}

.gender label {
    font-size: 18px;
    font-weight: 400;
}

.gender-help  {
    display: inline;
    font-size: 18px;
    margin-left: 9px;
}

.text-box p {
    font-size: 11px;
    color:#90949C;
    width: 84%;
}

.text-box a:link,
.text-box a:visited {
    text-decoration: none;
    color: blue;
}
.text-box a:active {
    color: white;
}
.text-box a:hover {
    text-decoration: underline;
}

.btn input[type="submit"] {
    border: 1px solid;
    border-color: #3b6e22 #3b6e22 #2c5115;
    min-width: 194px;
    padding: 7px 20px;
    border-radius: 5px;
    display: inline-block;
    position: relative;
    background: linear-gradient(#67ae55, #578843);
    color: #fff;
    font-size: 19px;
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
    letter-spacing: normal;
    text-rendering: optimizeLegibility;
    line-height: 126%;
    box-shadow: inset  0 1px 1px #a4e388;
    text-shadow: 0 1px 2px rgba(0,0,0,.5);
}

.btn input[type="submit"]:hover {
    background: #609F4E;
    cursor: pointer;
}

.business a:link,
.business a:visited {
    text-decoration: none;
    color: blue;
}

.business a:hover {
    text-decoration: underline;
}
.business {
    border-top: 1px solid #dddfe2;
    color: #666;
    font-size: 13px;
    font-weight: bold;
    margin-top: 10px;
    padding-top: 15px;
    padding-bottom: 20px;
    display: inline-block;
}

/* END SIGN UP SECTION  */


/* START FOOTER SECTIOION */
.footer-area {
    margin: 30px 0  0  0 ;
}
.footer-area ul li a {
    color: #3858A5;
}
.top ul li {
    display: inline-block;
}
.top ul li a:link ,
.top ul li:visited {
    font-size: 12px;
    text-decoration: none;
    margin: 0 3px;
}
.top ul li a:active {
    color: #737373;
}
.footer-area  ul li.active a {
    color: #737373;
}
.top ul li a:hover {
    text-decoration: underline;
}
.footer-area .top ul li:last-child a {
    padding: 0 10px;
    border: 1px solid #999;
    font-size: 18px;
}

.footer-area .top ul li:last-child a:hover {
    background: #EBEDF0;
    text-decoration: none;
}
.footer-area .top ul li:last-child a {
    margin-right: 0;
}
.footer-area hr {
    width: 90%;
    text-align: justify;
    border: 0;
    text-align: initial;
    border-bottom: 1px solid #d4d4d4;
}
.middle ul li {
    display: inline-block;
}

.middle ul li a {
    font-size: 12px;
    text-decoration: none;
    margin: 0 5px;
}

.middle ul li a:hover {
    text-decoration: underline;
}
.footer-area .middle ul li:last-child a {
    margin-right: 0;
}
.footer-area  span {
    font-size: 12px;
    padding-right: 12px;
    color: #737373;
}

.bottom ul li {
    list-style-type: none;
    font-size: 12px;
    color: #393939;
}

.footer-area .top ul li:first-child a {
    color: #737373;
}





/* END FOOTER SECTION  */