<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - log in or sign up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="responsive/responsice.css">
</head>

<!-- START HEDER SECTION  -->
<body>     
    <header class="header">
        <div class="container">
            <div class="logo-area">
                <img src="images/logo.png" alt="Facebook Logo">
            </div>
            <div class="log-in-area">
                <form action="" method="POST">
                    <div class="email">
                        <label for="email">Email or phone</label>
                        <input type="text" id="email">
                    </div>
                    <div class="password">
                        <label for="password">Password</label>
                        <input type="password" id="password">
                        <a href="">Forgotten account?</a>
                    </div>
                    <div class="log-in">
                        <input type="submit" value="Log In">
                    </div>
                </form>
            </div>
        </div>    
    </header>
<!-- END HEADER SECTION  -->

<!-- START SIGN UP  -->
    <section class="signup-area">
       <div class="container">
        <div class="left-area">
            <p>Facebook helps you to connect and share with the people
            in your life    
            </p>
            <img src="images/connect-with-people.png" alt="">
        </div>
        <div class="right-area">
            <h2>Create a new account</h2>
            <h4>It's quick and easy.</h4>
            <form action="#" method="post">
                <div class="full-name">
                    <div class="first-name">
                        <input type="text" placeholder="First name">
                    </div>
                    <div class="surname">
                        <input type="text" placeholder="Surname">
                    </div>
                </div>
                <input type="text" placeholder="Mobile number or email address">
                    <input type="password" placeholder="New password">
                <div class="birthday">
                    <h4>Birthday</h4>
                    <div class="birth-date">
                       <select>
                           <option value="day">Day</option>
                           <option value="day">1</option>
                           <option value="day">2</option>
                           <option value="day">3</option>
                           <option value="day">4</option>
                           <option value="day">5</option>
                           <option value="day">6</option>
                           <option value="day">7</option>
                           <option value="day">8</option>
                           <option value="day">9</option>
                           <option value="day">10</option>
                           <option value="day">11</option>
                           <option value="day">12</option>
                           <option value="day">13</option>
                           <option value="day">14</option>
                           <option value="day" selected>15</option>
                           <option value="day">16</option>
                           <option value="day">17</option>
                           <option value="day">18</option>
                           <option value="day">19</option>
                           <option value="day">20</option>
                           <option value="day">21</option>
                           <option value="day">22</option>
                           <option value="day">23</option>
                           <option value="day">24</option>
                           <option value="day">25</option>
                           <option value="day">26</option>
                           <option value="day">27</option>
                           <option value="day">28</option>
                           <option value="day">29</option>
                           <option value="day">30</option>
                       </select> 
                       <select>
                        <option value="month">Month</option>
                        <option value="month">Jan</option>
                        <option value="day">Feb</option>
                        <option value="day">Mar</option>
                        <option value="day">Apr</option>
                        <option value="day">May</option>
                        <option value="day">Jun</option>
                        <option value="day">Jul</option>
                        <option value="day">Aug</option>
                        <option value="day">Sept</option>
                        <option value="day" selected>Oct</option>
                        <option value="day">Nov</option>
                        <option value="day">Dec</option>
                    </select> 
                    <select>
                        <option value="day">Year</option>
                        <option value="day">1995</option>
                        <option value="day">1996</option>
                        <option value="day">1997</option>
                        <option value="day">1998</option>
                        <option value="day" selected>1999</option>
                        <option value="day">2000</option>
                        <option value="day">2001</option>
                        <option value="day">2002</option>
                    </select> 
                    </div>
                    <div class="birth-link">
                       <a href=""><i title="Click for more informtaion" class="fa fa-question-circle"></i></a>
                    </div>
                </div>
            </form>
            <div class="gender">
                <div class="gender-text">
                    <h4>Gender</h4>
                </div>
                <input id="female" name="gender" type="radio"> 
                <label for="female">Female</label>
                <input id="male" name="gender" type="radio"> 
                <label for="male">Male</label>
                <input id="custom" name="gender" type="radio">
                <label for="custom">Custom</label>
                <div class="gender-help">
                    <a href=""> <i title="Click for more informtaion" class="fa fa-question-circle"></i></a>
                 </div>
            </div>
            <div class="text-box">
                <p>By clicking Sign Up, you agree to our <a href="">Terms,</a> <a href="">Data Policy</a> and <a href="">Cookie Policy.</a>You may receive SMS notifications from us and can opt out at any time.</p>
            </div>
            <div class="btn">
                <input type="submit" value="Sign Up">
            </div>
            <span class="business"><a href="">Create a Page </a>for a celebrity, band or business.</span>
        </div>
       </div>
    </section>
<!-- END SING UP -->

<!-- START FOOTER AREA  -->
    <footer class="footer-area">
        <div class="container">
            <div class="top">
                <ul>
                    <li><a href="">English(UK)</a></li>
                    <li><a href="">বাংলা</a></li>
                    <li><a href="">অসমীয়া</a></li>
                    <li><a href="">हिन्दी</a></li>
                    <li><a href="">Bahasa Indonesia</a></li>
                    <li><a href="">नेपाली</a></li>
                    <li><a href="">中文(简体)</a></li>
                    <li><a href="">العربية</a></li>
                    <li><a href="">Bahasa Melayu</a></li>
                    <li><a href="">Español</a></li>
                    <li><a href="">Português (Brasil)</a></li>
                    <li><a href="">+</a></li>
                </ul>
            </div>
            <hr>
            <div class="middle">
                <ul>
                    <li><a href="">Sign Up</li></a>
                    <li><a href="">Log In</li></a>
                    <li><a href="">Messenger</li></a>
                    <li><a href="">Facebook Lite</li></a>
                    <li><a href="">Watch</li></a>
                    <li><a href="">People</li></a>
                    <li><a href="">Page catagories</li></a>
                    <li><a href="">Places</li></a>
                    <li><a href="">Games</li></a>
                    <li><a href="">Location</li></a>
                    <li><a href="">Marketplace</li></a>
                    <li><a href="">Facebook Play</li></a>
                    <li><a href="">Oculus</li></a>
                    <li><a href="">Portal</li></a>
                    <li><a href="">Instragram</li></a>
                    <li><a href="">Loca</li></a>
                    <li><a href="">Fundraiser</li></a>
                    <li><a href="">Services</li></a>
                    <li><a href="">About</li></a>
                    <li><a href="">Create ad</li></a>
                    <li><a href="">Create page</li></a>
                    <li><a href="">Develpoers</li></a>
                    <li><a href="">Careers</li></a>
                    <li><a href="">Privacy</li></a>
                    <li><a href="">Cookies</li></a>
                    <li><a href="">Adchoices</li></a>
                    <li><a href="">Terms</li></a>
                    <li><a href="">Helps</li></a>
                </ul>
            </div>
            <div class="bottom">
                <ul>
                    <li>Facebook &copy; 2020</li>
                </ul>
            </div>
        </div>
    </footer>
<!-- EDN FOOTER AREA  -->

</body>
</html>